# m_adr_swan_atom_core

./: LICENSE  README.md  build.gradle  settings.gradle
AtomCore/: build.gradle
AtomCore/config/: dependencies.gradle  opensource_settings.gradle
AtomCore/src/main/java/swan/atom/core/: AtomCoreApplicationImpl.kt  Cirrus.kt
AtomCore/src/main/java/swan/atom/core/base/: AtomCoreBaseActivity.kt  AtomCoreBaseFasterItemHolder.kt  AtomCoreBaseFragment.kt  AtomCoreBaseToolbarActivity.kt  SwanAtomApplicationImpl.kt  SwanAtomBaseApplication.kt
AtomCore/src/main/java/swan/atom/core/basectx/: SwanAtomApplicationImpl.kt  SwanAtomBaseApplication.kt
AtomCore/src/main/java/swan/atom/core/constants/: ISymbol.kt
AtomCore/src/main/java/swan/atom/core/extensions/: AtomCoreAppCompatActivityExt.kt  AtomCoreContextExtensions.kt  AtomCoreFragmentExt.kt
AtomCore/src/main/java/swan/atom/core/extentions/: RecyclerViewExtention.kt
AtomCore/src/main/java/swan/atom/core/icon/: AtomCoreIconifyIcons.kt  AtomCoreIconifyModule.kt
AtomCore/src/main/java/swan/atom/core/injector/: From.kt  Injector.kt  InjectorException.kt
AtomCore/src/main/java/swan/atom/core/listener/: AtomCoreRecyclerItemClickListener.kt
AtomCore/src/main/java/swan/atom/core/rx/: AtomCoreBaseRxJava2Transformer.kt  AtomCoreBaseRxJavaTransformer.kt
AtomCore/src/main/java/swan/atom/core/ui/: AtomCoreCirrus.kt  Cirrus.kt
AtomCore/src/main/res/layout/: atom_core_toolbar.xml  cirrus.xml
AtomCore/src/main/res/values/: atom_core_resCirrusStyles.xml  atom_core_resColors.xml  atom_core_resDimens.xml  cirrusStrings.xml  cirrusStyle.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/swan/atom/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/android/: MainActivity.kt  SwanBaseApplication.kt  SwapApplication.kt  SwapApplicationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
