apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "config/dependencies.gradle"

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

allprojects {

    repositories {
        jcenter()
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {

    userOrg = rootProject.ext.novodaPublish.userOrg
    groupId = rootProject.ext.novodaPublish.groupId
    artifactId = rootProject.ext.novodaPublish.artifactId
    publishVersion = rootProject.ext.novodaPublish.publishVersion
    desc = rootProject.ext.novodaPublish.desc
    website = rootProject.ext.novodaPublish.website
    licences = [rootProject.ext.novodaPublish.licences]
}
